FrontEndApp/View/ProductStoreWindow.xaml

<Window x:Class="FrontEndApp.View.ProductStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndApp.View"
        mc:Ignorable="d"
        Title="ProductStore" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/photo_logo.png"/>
        <TextBlock Name="DescriptionProductStore" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="248,108,0,0" TextWrapping="Wrap" Text="WELCOME TO PRODUCT STORE OF USER: " VerticalAlignment="Top"/>
        <Button Content="Sing out" Height="30" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_SingOut" ToolTip="sing out and return to Login"/>
        
        <TextBlock Name="Products" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="44,219,0,0" TextWrapping="Wrap" Text="Show Products" VerticalAlignment="Top"/>
        <Button Content="Products" Height="30" HorizontalAlignment="Left" Margin="198,217,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowProducts" ToolTip="go to display all Products"/>
        <TextBlock x:Name="Inventories" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="24,287,0,0" TextWrapping="Wrap" Text="Show Inventories" VerticalAlignment="Top"/>
        <Button Content="Inventories" Height="30" HorizontalAlignment="Left" Margin="198,285,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowInventories" ToolTip="go to display all Inventories"/>
        <TextBlock x:Name="Prices" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="70,362,0,0" TextWrapping="Wrap" Text="Show Prices" VerticalAlignment="Top"/>
        <Button Content="Prices" Height="30" HorizontalAlignment="Left" Margin="198,360,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowPrices" ToolTip="go to display all Prices"/>
        <Button Content="Get Files" Height="30" HorizontalAlignment="Left" Margin="610,219,0,0" VerticalAlignment="Top" Width="150" Click="Button_getFiles" ToolTip="downloads 3 CSV files, creates new 3 tables: Products, Prices, Inventory and sets the data in the new database."/>
        <TextBlock x:Name="GetFiles" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="477,219,0,0" TextWrapping="Wrap" Text="Get Files CSV" VerticalAlignment="Top"/>
        <Button Content="Show Details" Height="30" HorizontalAlignment="Left" Margin="610,360,0,0" VerticalAlignment="Top" Width="150" Click="Button_GetDetails" ToolTip="shows details of product"/>
        <TextBlock x:Name="GetDetailsProduct" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="400,348,0,0" TextWrapping="Wrap" Text="Show Details Product " VerticalAlignment="Top"/>
        <Button Content="Show Details" Height="30" HorizontalAlignment="Left" Margin="610,360,0,0" VerticalAlignment="Top" Width="150" Click="Button_GetDetails" ToolTip="shows details of product"/>
        <TextBox Name="DetailsSKUNumber" HorizontalAlignment="Left" Margin="610,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" ToolTip="enter SKU number" />
    </Grid>
</Window>
