FrontEndApp/View/ShowAllWindow.xaml

<Window x:Class="FrontEndApp.View.ShowAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndApp.View"
        mc:Ignorable="d"
        Title="ShowAllWindow" Height="650" Width="950" ResizeMode="CanMinimize">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="416,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock Name="DescriptionShowAll"  FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="You are in the Show All Products section" VerticalAlignment="Top"/>
        <Button x:Name="ReturnToProductStore" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_ReturnToProductStore" ToolTip="return to Product Store"/>
        <TextBlock Foreground="GreenYellow"  HorizontalAlignment="Left" Margin="30,143,0,0" TextWrapping="Wrap" Text="Search Word" VerticalAlignment="Top"/>
        <TextBox Name="SearchWord" HorizontalAlignment="Left" Margin="110,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter a search word"/>

        <Button Content="Search" Height="30" HorizontalAlignment="Left" Margin="320,137,0,0" VerticalAlignment="Top" Width="150" Click="Button_Search" ToolTip="search by word of a given Id number"/>
        
        <StackPanel Grid.ColumnSpan="1" Margin="5">
            <DataGrid Name="DataGridProducts" IsReadOnly="True" SelectedItem="ClickItem" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,172,0,37" Height="293" Width="918" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Shipping" Binding="{Binding Shipping}" />
                    <DataGridTextColumn Header="IsWire" Binding="{Binding IsWire}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="DataGridInventories" IsReadOnly="True" SelectedItem="ClickItem" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,172,0,37" Height="293" Width="918" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Shipping" Binding="{Binding Shipping}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="DataGridPrices" IsReadOnly="True" SelectedItem="ClickItem" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,172,0,37" Height="293" Width="918" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="NettProductPrice" Binding="{Binding NettProductPrice}" />
                    <DataGridTextColumn Header="NettProductPriceAfterDiscountForProductLogisticUnit" Binding="{Binding NettProductPriceAfterDiscountForProductLogisticUnit}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="5" Height="50">
                <DataGrid x:Name="DataGridResults" Background="#008050" RowBackground="#008050" Height="50" AutoGenerateColumns="false" ItemsSource="{Binding}" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TotalPages" Binding="{Binding TotalPages}"/>
                        <DataGridTextColumn Header="ItemFrom" Binding="{Binding ItemFrom}"/>
                        <DataGridTextColumn Header="ItemTo" Binding="{Binding ItemTo}"/>
                        <DataGridTextColumn Header="TotalItemsCount" Binding="{Binding TotalItemsCount}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="26,559,26,10">
            <TextBlock Foreground="GreenYellow" Text="Records per page" VerticalAlignment="Center" />
            <ComboBox x:Name="RecordsPerPage" Margin="10,10,10,10"  Width="40" SelectionChanged="ComboBox_ChangeRecordsPerPage" ToolTip="choose 5, 10, 15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>

            </ComboBox>
            <TextBlock x:Name="CurrentPage" Foreground="GreenYellow" VerticalAlignment="Center" Text="1 of _" Margin="40,10,0,10" />
            <Button x:Name="PreviousPage" Margin="10,10,0,10" Content="&lt;" Width="40" Click="Button_PreviousPage" ToolTip="previous page"/>
            <Button x:Name="NextPage" Content=">" Margin="10,10,10,10" Width="40" Click="Button_NextPage" ToolTip="next page"/>
            <Button x:Name="FirstPage" Margin="10,10,0,10" Content="&lt;&lt;" Width="40" Click="Button_FirstPage" ToolTip="first page"/>
            <Button x:Name="LastPage" Content=">>" Margin="10,10,10,10" Width="40" Click="Button_LastPage" ToolTip="last page"/>

            <TextBlock Foreground="GreenYellow" Text="Sort Direction" VerticalAlignment="Center" Margin="60,10,10,10"/>
            <ComboBox x:Name="SortDirection" Margin="0,10,10,10" Width="60" SelectionChanged="ComboBox_ChangeSortDirection" ToolTip="choose ASC, DESC">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>
            <TextBlock Foreground="GreenYellow" Text="Sort By" VerticalAlignment="Center" Margin="40,10,10,10" />
            <ComboBox x:Name="SortBy" Margin="0,10,10,10" Width="100" SelectionChanged="ComboBox_ChangeSortBy" ToolTip="choose Name, Description, KindOfMusic">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Id"/>
            </ComboBox>
        </StackPanel>



    </Grid>
</Window>
